'''
Чтобы переместить элемент в списке можно последовательно обменивать его с соседом. Именно этот подход реализован в классическом алгоритме сортировки вставками. Другой способ — это каким-либо образом сдвинуть несколько значений одновременно на 1 элемент и на освободившееся место добавить нужный элемент.

Для реализации перемещения элемент в списке можно просто выполнить 2 операции:

Удалить элемент с его позиции из списка
Добавить элемент на новую позицию в списке
Таким образом необходимо реализовать метод со следующим описанием:

def swap(x, old, new)
Где x — массив, old — индекс элемента, который необходимо переместить, new — позиция в списке, куда элемент нужно переместить
swap([1, 2, 3], 1, 0) # [2, 1, 3]
swap([1, 2, 3], 2, 0) # [3, 1, 2]
'''

def swap(x, old, new):
  if not x:
    return None
  element = x.pop(old)
  x.insert(new, element)
  return x

print(swap([1, 2, 3], 1, 0))