'''
На вход подается строка, состоящая из символов алфавита и цифр. Замените каждый третий символ строки на символ "-" (начиная с нуля). Выведите получившуюся строку на экран. Вы можете перейти к списку символов, чтобы было проще заменять элементы. Но не забудьте потом перейти снова к строке. Использование функционального программирования приветствуется.

Примеры приводятся в формате: исходные_данные ==> результат_программы:

'hello' ==> '-el-o'

'czcG9X7r7I' ==> '-zc-9X-r7-'
'''

data = input()
lst = list(data)
i = 3
result = ''
for item in lst:
  if i == 3:
    result += '-'
    i = 1
  else:
    result += item
    i += 1
print(result)