'''
На вход программе через input подается строка, состоящая из символов алфавита, цифр и других служебных символов. Создайте новую строку, оставив только символы алфавита и цифры. Символы алфавита в строке должны быть приведены к верхнему регистру. Порядок элементов менять нельзя. Выведите получившийся список на экран. Использование функционального программирования приветствуется.

Примеры приводятся в формате: исходные_данные ==> результат_программы:

's0t0r0i0ng' ==> 'S0T0R0I0NG'

'd_eW2a{,5{?7O' ==> 'DEW2A57O'

'L;44b?X1a5Lb!8БMf61+ЁZ02c}' ==> 'L44BX1A5LB8БMF61ЁZ02C'
'''
data = input()
clean = list(filter(lambda x: x.isalpha() or x.isdigit(), data))
modified = list(map(lambda x: x.upper(), clean))
result = ''.join(map(str, modified))
print(result)