'''
На вход программе через input подается строка, в которой записаны элементы списка -- целые числа (положительные и отрицательные), записанные через пробел. Перейдите от строки к списку целых чисел. Порядок элементов менять нельзя. Посчитайте частоту встречаемости каждого элемента списка. Создайте новый список и только тех элементов исходного списка, которые встречаются более 2 раз. Выведите итоговый список на экран. В итоговом списке должны быть объекты типа int. Использование функционального программирования приветствуется.

Примеры приводятся в формате: исходные_данные ==> результат_программы:

'9 3 9' ==> []

'4 4 4' ==> [4, 4, 4]

'1 9 9 9' ==> [9, 9, 9]

'5 5 5 3 4 3 3 4 4' ==> [5, 5, 5, 3, 4, 3, 3, 4, 4]
'''

numbers = input().split()
result = list(filter(lambda x: numbers.count(x)>2, numbers))
result = list(map(lambda x: int(x), result))
print(result)