'''
Напишите функцию solve(), которая принимает на вход список целых чисел и возвращает список значений квадратных корней из четных чисел исходного списка. Для извлечения корня воспользуйтесь функцией sqrt из модуля math (в списке только положительные числа). Результат округлите до 2-х знаков после запятой с помощью round(value, 2). При решении обратите внимание, что:

Функция не должна ничего выводить на экран.
Кроме определения функции ничего другого писать не нужно.
Использование функционального программирования приветствуется.
Примеры приводятся в формате: исходные_данные ==> результат_программы:

solve([52, 8, 51, 66, 42]) ==> [7.21, 2.83, 8.12, 6.48]

solve([50, 98, 6]) ==> [7.07, 9.9, 2.45]
'''

from math import sqrt

def solve(numbers):
  result = list(filter(lambda x: x%2==0, numbers))
  result = list(map(lambda x: round(sqrt(x), 2), result))
  return result

print(solve([50, 98, 6]))